spring.datasource.url=jdbc:mysql://localhost:3306/temp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
